<!DOCTYPE html>
<html lang="pt-br" >
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulário de Obrigado</title>


            <style>
                body{
                    background: rgb(50,50,51);
                    background: radial-gradient(circle, rgba(50,50,51,1) 3%, rgba(232,223,227,1) 76%);
                }
                div{
                    width: 40%;
                    min-width: 350px;
                    background-color: white;
                    border-radius: 5px;
                    box-shadow: 0 15px 30px rgb(0, 0, 0);
                    margin: 100px auto;
                    padding: 20px;
                }
                input, textarea{
                    min-width: 320px;
                    display: block;
                    margin: 0 auto;
                    border-radius: 5px;
                    border: 1px solid #c1c1c1;
                    margin-top: 20px;
                    height: 40px;
                    padding-left: 10px;
                }
                textarea{
                    height: 200px;
                    padding-top: 10px;
                }
                button{
                    display: block;
                    margin: 20px auto;
                    height: 40px;
                    width: 70%;
                    min-width: 320;
                    border: none;
                    border-radius: 5px;
                    color: white;
                    background: linear-gradient(90deg, rgba(251,7,7,1) 1%, rgba(0,194,255,1) 100%);
                    cursor: pointer;
                }
                button:hover{
                    opacity: 0.8;
                }
                button:active{
                    opacity: 0.6;
                }
                h1{
                    text-align: center;
                }
                a{
                    text-decoration: none;
                }
            </style>
    </head>

    <body>
        <div>
            <h1>Obrigado</h1>
            <a href="https://luapablosda.github.io/projInicial/ "><button>Voltar para o Site</button></a>
        </div>
    </body>
</html>
